<?php
/**
 * @file
 * Install, update and uninstall functions for the my_pm module.
 */

/**
 * Implements hook_install().
 *
 * In Drupal 7, there is no need to install schema using this hook, the schema
 * is already installed before this hook is called.
 *
 * We will create a default entry in the database.
 *
 * Outside of the .install file we would use drupal_write_record() to populate
 * the database, but it cannot be used here, so we'll use db_insert().
 *
 * @see hook_install()
 *
 */
function my_pm_install() {
  // Add new role.
  $fields = array(
    'rid'    => '100',
    'name' => 'pm_admin',
    'weight'     => 0,
  );
  db_insert('role')
    ->fields($fields)
    ->execute();
  // Add new role.
  $fields = array(
    'rid'    => '101',
    'name' => 'pm_moderator',
    'weight'     => 0,
  );
  db_insert('role')
    ->fields($fields)
    ->execute();
  // Add new role.
  $fields = array(
    'rid'    => '102',
    'name' => 'pm_user',
    'weight'     => 0,
  );
  db_insert('role')
    ->fields($fields)
    ->execute();
}
